.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-color: rgb(236, 234, 234);
}
section{
  height:650px;
  width: 100%;
  background: url('./b.jpg');
  /* opacity: 0.9; */
  background-size: cover;
}
.section2{
  height:130px;
  width: 100%;
  background: url('./b.jpg');
  /* opacity: 0.9; */
  background-size: cover;
}
.Nav1{
  margin-top: 5px !important;
}
.jumbo{
  height:650px;
  background: rgba(70, 14, 199, 0.7) ;
}

.section1{
  height:550px;
  width: 100%;
  background: url('./b.jpg');
  /* opacity: 0.9; */
  background-size: cover;
}
.jumbol{
  height:550px;
  background: rgba(53, 183, 235, 0.7) ;
}
.jumbol2{
  height:130px;
  background: rgba(53, 183, 235, 0.7) ;
}

.fjumbo{
  height:80px;
  background: rgba(3, 121, 168, 0.7) ;
  margin-top: 120px;
  margin-bottom:0 !important;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color:white
}
.motivation{
  font-size: 35px;
}
.heading{
  display:flex;
  flex-direction: column;
  text-align: center;
  color:white;
}
.heading1{
  display:flex;
  flex-direction: column;
  /* text-align: center; */
  font-family: Arial, Helvetica, sans-serif;
  color:white;
  margin-left: 0;
  font-weight: bold;
  opacity:.9;
}
.img{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 20px;
  padding: 40px;
}
.i{
  width:150px;
  height:150px;
  border-radius: 150px;
}
.top{
  text-align: center;
  padding:30px
}
.sector{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding:60px;
  color:rgb(73, 72, 72);
}
.hh{
  margin-right:30px;
}
.l2{
   font-size: x-large;
}
.l1{
  font-size: x-large;
}
.l3{
  font-size: x-large;
}
.head{
  margin-left: 20%;
  padding:20px;
}
.search{
  width:75%;
  height:60px;
  align-content: center;
}
.search1{
  width:55%;
  height:60px;
}

.nav{
  color:white;
  font-family: sans-serif;
  margin-top: 10px;
  display:flex;
  flex-direction: row;
}

.main{
  color: white;
  font-weight: bold;
  font-family: sans-serif;
  margin-bottom: 15px !important;
 
}

.h{
  font-family: sans-serif;
}

.ticket{
  width:160px;
  height:50px;
  margin-top:10px;
  background-color: white !important;
  color: rgb(56, 54, 54) !important;
  font-weight: bold;
  font-size: larger;
  font-family: sans-serif;
}

.Card{
  width:95%;
  padding:90px;
  margin-left: 45px;
  margin-top:50px;
}

.Card3{
  width:95%;
  padding:30px;
  margin-left: 45px;
  margin-top:50px;
}
.card-header2{
  background-color: white !important;
  text-align:center;
}
Form{
  font-size: x-large;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.form{
  margin-left: 50px;
}
.link{
  margin-top: 50px;
  margin-right: 50px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.submit{
  background-color: rgba(106, 64, 206, 0.795);
  color:white;
}

.nav-tabs {
  border-bottom: 1px;
}
.nav-link.active{
  background-color: none;
}

.ff{
  display:none;
}
.post{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  padding:30px;
}
.postii{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  padding:30px;
}
.cardpost2{
  width:70%;
  height:auto;
  margin-left: 15%;
  margin-bottom: 20px;
}
.cardpost3{
  width:100% !important;
  height:auto !important;
  /* margin-left: 25%; */
  margin-bottom: 2px;
  margin-top: 10px;
  padding:10px;
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  overflow: hidden;
}
.scroll{
 display:inline-block;
 overflow-y:scroll!important;
 overflow-x: hidden;
 height:400px;
 width:50%;
 margin-left: 25%;

}
.total{
  display: flex;
  flex-direction: column;
  /* overflow-y: scroll; */
  
}

.cardpost{
  width:70%;
  height:auto;
  margin-left: 15%;
  margin-bottom: 20px;
}
.p{
  padding:20px;
}
.detailspost{
  margin-left: 10px;
}
.picon{
  font-size: 25px !important;
  margin-right: 15px;
}
.picons{
  font-size: 15px !important;
  margin-right: 20px;
}
.salary{
  font-weight: normal;
}

.rec{
  display:flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
}
.bb{
  width:100% !important;
  position: fixed;
  bottom: 0 !important;
  left:0 !important;
  height:60px;
  margin-top: 30px;
  font-size:30px;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 800px) {
.nn{
    display:none!important;
  }
  .ff{
    display:flex !important;
    font-size: 30px;
    margin-left:100px;
  }
  .h{
   font-size: 40px !important;
  }
  .Card{
    width:80%;
    max-height:auto;
    margin-left: 50px;
    margin-top:50px;
  }
  .link{
  display:none;
  }
  .form-control{
    width:90% !important;
  }
  .dropdown-item:active{
    background-color: none !important;
  }
 
}
